POSTGRES_URL=postgres://neondb_owner:npg_ydi89BrITnmK@ep-winter-feather-a20yrk6a-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ydi89BrITnmK@ep-winter-feather-a20yrk6a.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api
# отправка писем
RESEND_API_KEY=re_5zCD6kbY_DmVqZhgtRnmWfQENTKc4BpYq
NEXTAUTH_SECRET=L98FpLnAd2zsVxd0tY
# оплата
YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=https://next-pizza-main.vercel.app/?paid
# гитхаб
GITHUB_ID=Ov23licP3RNXJbNhzeHa
GITHUB_SECRET=1a397e9214c16e85797f2a87e4bb4acecceccdb4
# гугл
GOOGLE_CLIENT_ID=499534229400-n95p3jdk56c3lqfu2m5ls7pti2e0nvn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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