POSTGRES_URL=postgres://neondb_owner:npg_ydi89BrITnmK@ep-winter-feather-a20yrk6a-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ydi89BrITnmK@ep-winter-feather-a20yrk6a.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api